{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "codeLens": { "enable": true },
  "completion": { "callSnippet": "Replace", "keywordSnippet": "Replace" },
  "diagnostics": {
    "globals": ["vim", "describe", "it", "before-each", "after-each"],
    // Don't make workspace diagnostic, as it consumes too much CPU and RAM
    "workspaceDelay": -1
  },
  "doc": { "privateName": ["^_"] },
  "hint": {
    // must be true in order to toggle hints:
    "enable": true,
    "setType": false,
    "paramType": true,
    "paramName": "Disable",
    "semicolon": "Disable",
    "arrayIndex": "Disable"
  },
  "runtime": {
    "path": ["?.lua", "?/init.lua"],
    "pathStrict": true,
    "version": "LuaJIT"
  },
  "workspace": {
    "checkThirdParty": false,
    "ignoreDir": ["lua"],
    "library": [
      "$VIMRUNTIME/lua",
      "${3rd}/luv/library",
      // // busted, only for reference: "${3rd}/busted/library",

      //// start
      "$XDG_DATA_HOME/nvim/site/pack/deps/start/mini.nvim/lua",

      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/nvim-treesitter/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/nvim-treesitter-textobjects/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/nvim-lspconfig/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/conform.nvim/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/friendly-snippets/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/dial.nvim/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/quicker.nvim/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/nvim-treesitter-context/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/SchemaStore.nvim/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/render-markdown.nvim/lua",
      //"$XDG_DATA_HOME/nvim/site/pack/deps/opt/peek.nvim/lua",

      //// --> important, add this last:
      "$XDG_CONFIG_HOME/nvim/lua"
    ]
  }
}
